spring.application.name=cajasimulapro
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
