spring.application.name=cajasimulapro

spring.datasource.url=jdbc:mysql://localhost:3306/caja_simula_pro?useSSL=false&serverTimezone=UTC
# spring.datasource.username=caja_user
# spring.datasource.username=root
# spring.datasource.password=1745
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
